# CrossedCastReceiver-Xamarin

./: CrossedCastReceiver.sln
CrossedCastReceiver/CrossedCastReceiver/: App.xaml  App.xaml.cs  CrossedCastReceiver.csproj  MainPage.xaml  MainPage.xaml.cs  logger.xaml  logger.xaml.cs
CrossedCastReceiver/CrossedCastReceiver.Android/: CrossedCastReceiver.Android.csproj  MainActivity.cs
CrossedCastReceiver/CrossedCastReceiver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossedCastReceiver/CrossedCastReceiver.Android/Resources/: Resource.designer.cs
CrossedCastReceiver/CrossedCastReceiver.UWP/: App.xaml  App.xaml.cs  CrossedCastReceiver.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossedCastReceiver/CrossedCastReceiver.UWP/Properties/: AssemblyInfo.cs
CrossedCastReceiver/CrossedCastReceiver.iOS/: AppDelegate.cs  CrossedCastReceiver.iOS.csproj  Info.plist  Main.cs
CrossedCastReceiver/CrossedCastReceiver.iOS/Assets.xcassets/send.imageset/: Contents.json
CrossedCastReceiver/CrossedCastReceiver.iOS/Properties/: AssemblyInfo.cs
CrossedCastReceiver/CrossedCastReceiver/Classes/: globalVars.cs
ImageEditor/: ImageEditor.cs  ImageEditor.csproj
StreamClient/: StreamClient.cs  StreamClient.csproj
StreamReceiver/: StreamReceiver.csproj  TCPReceiver.cs  TCPServer.cs
TCPClient/: TCPClient.cs
TCPServer/: TCPServer.cs
