<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPClient\TCPClient.csproj" />
    <ProjectReference Include="..\TCPServer\TCPServer.csproj" />
    <ProjectReference Include="..\WinSound\WinSound.csproj" />
  </ItemGroup>

</Project>
